/****************** home (HOME PAGE) ************************/
<!DOCTYPE html>
<html>
<body>
<h1>ESP8266 USER DATA COLLECTION</h1>
<p>Enter the Details in the form below: </p>
<form action="/page1">
<label for="fname">First Name:</label><br>
<input type="text" id="fname" name="fname" value=""><br><br>
<label for="lname">Last Name:</label><br>
<input type="text" id="lname" name="lname" value=""><br><br>
<label for="age">Age:</label><br>
<input type="number" id="age" name="age" value=""><br><br>
<input type="submit" value="Submit">
</form><br><br>
<form action="/page2">
<input type="submit" value="View Data">
</form>
</body>
</html>

/****************** page1 (SUBMITTED CONFIRMATION PAGE) ************************/
<!DOCTYPE html>
<html>
<body>
<h1>ESP8266 USER DATA COLLECTION</h1>
<h2> DATA STORED Successfully </h2>
<p> Click Below to Submit again </p>
<form action="/home">
<input type="submit" value="Submit Again">
</form><br><br>
<form action="/page2">
<input type="submit" value="View Data">
</form>
</body>
</html>


/****************** page2 (VIEW DATA PAGE) ************************/
<!DOCTYPE html>
<html>
<body>
<h1>ESP8266 USER DATA COLLECTION</h1>
<h2> DATA CCOLLECTED is Shown BELOW </h2>

// DATA GOES HERE

<p> Click Below to Submit again </p>
<form action="/home">
<input type="submit" value="Submit again">
</body>
</html>







/******************* Table Syntex ********************/
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>




<tr>
  <td>Firstname Lastname</td>
  <td>Age</td>
</tr>